<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Heart Disease Prediction With Machine Learning</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="../static/lib/animate/animate.min.css" rel="stylesheet">
        <link href="../static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="../static/css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="../static/css/result.css" rel="stylesheet">
    </head>

    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->

        <!-- Topbar Start -->
       
        <!-- Topbar End -->

        <!-- Navbar Start -->
        <div class="container-fluid bg-primary">
            <div class="container">
                <nav class="navbar navbar-dark navbar-expand-lg py-0">
                    <a href="index.html" class="navbar-brand">
                        <h1 class="text-white fw-bold d-block">High<span class="text-secondary">Tech</span> </h1>
                    </a>
                    <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-transparent" id="navbarCollapse">
                        <div class="navbar-nav ms-auto mx-xl-auto p-0">
                            <a href="{{url_for('index')}}" class="nav-item nav-link active text-secondary">Home</a>
                            <a href="{{url_for('login')}}" class="nav-item nav-link">Login</a>
                            <a href="{{url_for('upload')}}" class="nav-item nav-link">Upload</a>
                            <a href="{{url_for('heart_disease')}}" class="nav-item nav-link">Prediction</a>
                            <a href="{{url_for('performance')}}" class="nav-item nav-link">Performance Anaysis</a>
                        </div>
                    </div>
                    
                </nav>
            </div>
        </div>
        <!-- Navbar End -->

        
        <!-- Page Header Start -->
        <div class="container-fluid page-header py-5">
            <div class="container text-center py-5">
                 
                <h1 class="display-2 text-white mb-4 animated slideInDown">Result</h1>
                <nav aria-label="breadcrumb animated slideInDown">Heart Disease Prediction With Machine Learning </nav>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- Fact Start -->
        


        <!-- Contact Start -->
        <div class="container-fluid py-5 mt-5">
            <div class="container py-5">
                <div class="text-center mx-auto pb-5 wow fadeIn" data-wow-delay=".3s" style="max-width: 600px;">
                    <h5 class="text-primary">Result</h5>
                    <h1 class="mb-3">Heart Disease Prediction With Machine Learning </h1>
                    <p class="mb-2"><a href="https://htmlcodex.com/contact-form"></a>.</p>
                </div>
                 
                <!DOCTYPE html>
                <html lang="en">
                
                <body>

                    <div class="container">
                        
                
                        <br><br><br>
                
                        <!-- Result -->
                        <div class="results">
                            {% if prediction==1 %}
                                <h1><span class='danger'>Oops!<br><br>You have HEART DISEASE.</span></h1>
                                <img class="gif" src="{{ url_for('static', filename='no.webp')}}" alt="HEART Image">
                            {% elif prediction==0 %}
                                <h1><span class='safe'>Congratulation!<br><br> You DON'T have HEART DISEASE.</span></h1>
                                <img class="gif1" src="{{ url_for('static', filename='yes.webp')}}" alt="Not HEART Image">
                            {% endif %}
                        </div>
                      
                    <h1> Model:{{model}}</h1>
                    </div>
                    <div>
                            <br><br> <br><br><br><br><br><br><br><br>
                
                            <p class='footer-description'></p>
                
                    </div>
                
                
                <style>
                
                /* Background Image */
                body
                {
                background-image:url("https://qtxasset.com/fiercebiotech/1568212087/connor-wells-534089-unsplash.jpg/connor-wells-534089-unsplash.jpg?BuQ3QN_sJxL_thkPRXvRQQ57AqHI2UBW");
                height: 100%;
                
                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                
                }
                
                /* Color */
                body{
                    font-family: Arial, Helvetica,sans-serif;
                    text-align: center;
                    margin: 0;
                    padding: 0;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                }
                
                
                /* Heading Font */
                .container-heading{
                    margin: 0;
                }
                
                .heading_font{
                    color: #black;
                    font-family: 'Pacifico', cursive;
                    font-size: 50px;
                    font-weight: normal;
                }
                
                
                
                
                
                
                
                
                
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                
                </style>
                
                
                </body>


            </div> 
        </div>
        <!-- Contact End -->


        <!-- Footer Start -->
         <div class="container-fluid footer bg-dark wow fadeIn" data-wow-delay=".3s">
            <div class="container pt-5 pb-4">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        
                    </div>
                    <div class="col-lg-3 col-md-6">
                         
                    </div>
                    <div class="col-lg-3 col-md-6">
                        
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                         
                    </div>
                </div>
                <hr class="text-light mt-5 mb-4">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start">
                        
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                  
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
 

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="../static/lib/wow/wow.min.js"></script>
        <script src="../static/lib/easing/easing.min.js"></script>
        <script src="../static/lib/waypoints/waypoints.min.js"></script>
        <script src="../static/lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Template Javascript -->
        <script src="../static/js/main.js"></script>
    </body>

</html>